<?xml version="1.0" encoding="utf-8"?>
<com.etwge.testnestedscrollapplication.StickTitleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sample2Activity">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#90288B"
        android:orientation="vertical"
        android:text="Hello World!" />

    <LinearLayout
        android:id="@+id/layout_indicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D6A81"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#0de" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.etwge.testnestedscrollapplication.StickTitleView>